spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardoamdev@gmail.com
spring.mail.password=tjiv yhsq zmab ndlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/JavaMail
spring.datasource.username=postgres
spring.datasource.password=root
